# -*- mode: nginx; -*-

worker_processes 1;
user nobody nobody;
error_log /var/log/httpd-error.log;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
  use kqueue;
}

http {
  # nginx will find this file in the config directory set at nginx build time
  include mime.types;

  # fallback in case we can't determine a type
  default_type application/octet-stream;

  # you generally want to serve static files with nginx since neither
  # Unicorn nor Rainbows! is optimized for it at the moment
  sendfile on;

  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff

  gzip off;

  access_log /var/log/httpd-access.log combined;

  upstream @scruffy {
    server unix:/tmp/scruffy.sock fail_timeout=0;
  }
  
  server {
    listen 80;
    access_log off;
    server_name pastie.pil.dk;
  
    keepalive_timeout 5;
    
    root /vagrant/public;
  
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
  
      if (!-f $request_filename) {
        proxy_pass http://@scruffy;
        break;
      }
    }
  }
}
